# Replace this with your full MongoDB connection string
MONGO_URI=mongodb+srv://ashwin:ASHWINPPILLAI700.a@cluster0.ttkffxe.mongodb.net/studysync_db?retryWrites=true&w=majority

PORT=5000

# Use this simple key for now to ensure it works
JWT_SECRET=A_VERY_SIMPLE_SECRET_KEY_123